"gold beetle"
leaves_corpse
render_depth=3
does_stuff
score=120
strength=10
stamina=100
intelligence=60
weight=10
health=80
loves_night
karma=5
bite_damage=30
bite_delay_in_tenths=1
bite_chance=100
metabolism=90
can_see_distance=6
is_monst
only_in_forests
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
followers=[ 
"monst/beetles/1a" 
]
follow_distance=4
attacks=[ "hero" ]
attack_chance=[ 100 ]
appearing_chance=[ 0 1 1 1 3 4 5 10 10 10 10 20 20 30 30 ]
cluster_amount=10
cluster_radius=100
hates_fire
backpack=[
    "100" "treasure/coins/1" 
]
