"blood pudding"
render_depth=1
does_stuff
score=10
strength=150
health=120
bite_damage=10
bite_delay_in_tenths=2
bite_chance=100
metabolism=40
is_monst
cannot_summon
only_in_hell
only_in_caves
only_in_dungeons
is_destroyable
is_meat
is_meat_eater
spawns=[ "room/traps/blood_pudding" ]
spawning_chance=[ 300 ]
spawn_delay_in_tenths=100
appearing_chance=[  1 1 1 1 5 10 20 30 40 ]
cached_gfx
attacks=[ "hero" "meat" "undead" ]
attack_chance=[ 100 100 "50" ]
opacity=0
anim_speed=5
karma=-100
audio_on_dead="Slime_001"
is_explorer
can_see_distance=2
