"Fire Dragon"
leaves_corpse
render_depth=3
fate=1
does_stuff
score=1000
strength=5000
stamina=100
intelligence=100
weight=1000
health=5500
loves_night
loves_fire
karma=-200
bite_damage=120
bite_armour=30
bite_delay_in_tenths=5
bite_chance=100
armour=300
metabolism=40
can_see_distance=10
is_monst
only_in_hell
only_in_caves
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
attacks=[
	"knight"
	"dragon"
	"hero"
	"monst"
]
attack_chance=[
	100
	90
	80
	80
]
throws=[ 
	"missiles/fireball_triple/hit_all" 
	"missiles/basic_triple/hit_all" 
]
appearing_chance=[ 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 5 ]
explosion_type="explosion/monst_fire"
is_fire
fire_proof=100
hates_cold
anim_speed=4
audio_on_hit="dinosaur"
backpack=[
    "90" "treasure/bag_of_gold/1" 
    "50" "treasure/bag_of_gold/2" 
    "10" "treasure/bag_of_gold/3" 
    "10" "treasure/bag_of_gold/3" 
    "10" "treasure/bag_of_gold/3" 
    "50" "treasure/gems/ruby" 
    "50" "treasure/gems/ruby" 
    "10" "magic/potion/monsticide"
    "10" "magic/potion/monsticide2"
    "10" "magic/potion/monsticide3"
    "10" "magic/potion/monsticide4"
    "10" "magic/potion/monsticide5"
    "1" "treasure/bows/flame" 
    "1" "treasure/bows/ice" 
    "1" "treasure/bows/poison" 
    "2" "treasure/bows/composite" 
    "3" "treasure/staffs/hardened" 
    "2" "treasure/swords/broad" 
    "1" "treasure/swords/vorpal" 
    "2" "treasure/axes/great" 
    "100" "hoard/4" 
]
ability_can_regenerate1
can_cast_spells
poison_proof=100
