"Amethyst Dragon"
poison_proof=100
leaves_corpse
render_depth=3
does_stuff
score=500
strength=2000
stamina=100
intelligence=100
weight=1000
health=2000
loves_night
karma=-100
bite_damage=100
bite_armour=10
bite_delay_in_tenths=5
bite_chance=100
armour=300
metabolism=35
can_see_distance=12
is_monst
only_in_forests
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
attacks=[
	"knight"
	"dragon"
	"hero"
	"monst"
]
attack_chance=[
	100
	90
	80
	80
]
throws=[ 
	"missiles/basic_triple/hit_all" 
	"missiles/basic_triple/hit_all" 
	"missiles/basic_triple/hit_all" 
	"missiles/fireball_triple/hit_all" 
]
appearing_chance=[ 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 ]
explosion_type="explosion/monst_acid"
is_acid
acid_proof=100
hates_fire
hates_cold
look_delay_in_tenths=2
anim_speed=4
audio_on_hit="dinosaur"
backpack=[
    "90" "treasure/bag_of_gold/1" 
    "50" "treasure/bag_of_gold/2" 
    "50" "treasure/gems/sunstone" 
    "50" "treasure/gems/sunstone" 
    "10" "magic/potion/monsticide"
    "10" "magic/potion/monsticide2"
    "10" "magic/potion/monsticide3"
    "100" "hoard/3" 
]
ability_can_regenerate1
can_cast_spells
