"White Dragon"
leaves_corpse
render_depth=3
does_stuff
score=1200
strength=2000
stamina=100
intelligence=100
weight=1000
health=12000
loves_night
loves_acid
karma=500
bite_damage=200
bite_armour=70
bite_delay_in_tenths=5
bite_chance=100
armour=600
metabolism=65
can_see_distance=10
is_monst
loves_void
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
attacks=[
	"evil"
	"monst"
	"good"
]
attack_chance=[
	200
	10
	-200
]
throws=[ 
	"missiles/basic_triple/hit_all" 
	"missiles/fireball_triple/hit_all" 
]
appearing_chance=[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 ]
explosion_type="explosion/monst_fire"
is_acid
acid_proof=100
hates_fire
hates_cold
look_delay_in_tenths=2
anim_speed=4
audio_on_hit="dinosaur"
backpack=[
    "90" "treasure/bag_of_gold/1" 
    "90" "treasure/bag_of_gold/1" 
    "90" "treasure/bag_of_gold/1" 
    "90" "treasure/bag_of_gold/1" 
    "50" "treasure/bag_of_gold/2" 
    "50" "treasure/bag_of_gold/2" 
    "50" "treasure/bag_of_gold/2" 
    "50" "treasure/bag_of_gold/3" 
    "50" "treasure/bag_of_gold/3" 
    "50" "treasure/bag_of_gold/3" 
    "50" "treasure/gems/moonstone" 
    "50" "treasure/gems/moonstone" 
    "50" "treasure/gems/emerald" 
    "50" "treasure/gems/jade" 
    "10" "magic/potion/monsticide"
    "10" "magic/potion/monsticide2"
    "10" "magic/potion/monsticide3"
    "10" "magic/potion/monsticide4"
    "10" "magic/potion/monsticide5"
    "10" "treasure/bows/ice" 
    "30" "treasure/staffs/hardened" 
    "20" "treasure/swords/broad" 
    "10" "treasure/swords/vorpal" 
    "20" "treasure/axes/great" 
    "10" "treasure/axes/poison" 
    "5"  "treasure/axes/cleaving" 
    "10" "magic/potion/monsticide"
    "10" "magic/potion/monsticide2"
    "100" "hoard/5" 
]
ability_can_regenerate1
ability_can_regenerate2
ability_can_regenerate3
can_cast_spells
poison_proof=100
cannot_summon
