



%%fg=white  ____       _     _ _         _   _            _    
%%fg=white / ___| ___ | |__ | (_)_ __   | | | | __ _  ___| | __
%%fg=white| |  _ / _ \| '_ \| | | '_ \  | |_| |/ _` |/ __| |/ /
%%fg=white| |_| | (_) | |_) | | | | | | |  _  | (_| | (__|   < 
%%fg=white \____|\___/|_.__/|_|_|_| |_| |_| |_|\__,_|\___|_|\_\
%%fg=green
%%fg=greenWelcome to %%fg=randomGoblinHack 1.19%%fg=green. This version adds:                       
%%fg=green                                                                                
%%fg=green  Ineresting changes, monsters, rule changes and stuff:                         
%%fg=green                                                                                
%%fg=blue    Fire/cold/... proofing now percentage based                                 
%%fg=blue    Differentiate between proofing negative damage monsters, like fire          
%%fg=blue    Fire proofing and other proofings were not fully working                    
%%fg=blue    2.5D walls for some levels                                                  
%%fg=blue    Auto rage now at 1/3 HP                                                     
%%fg=blue    Power-up descriptions clarified                                             
%%fg=blue    Insulting monsters                                                          
%%fg=blue    Fractal landscapes                                                          
%%fg=blue    Deep and Dwarve Lords                                                       
%%fg=blue    Enter vs exit on level 1                                                    
%%fg=blue    Trolls have fewer fate points                                               
%%fg=blue    Return exits take longer to appear                                          
%%fg=blue    Self teleport screen shake lessened                                         
%%fg=blue    No shield protection on teleport attacks                                    
%%fg=blue    Named things have fewer extra fate points                                   
%%fg=blue    No bravery for killing moving walls or lava pits                            
%%fg=blue    No negative damage attacks from lava when fire retardant                    
%%fg=blue    Power up to increase you base health.                                       
%%fg=blue    Using monsters led to an odd message...                                     
%%fg=blue    Suffocation attacks.                                                        
%%fg=blue    Summon monster takes into account uniqueness of monster.                    
%%fg=blue    Cursed spell of lightness was not working.                                  
%%fg=blue    Added cursed spell of zippiness.                                            
%%fg=blue    Tutorial level                                                              
%%fg=blue    Monsters will go slower, you too, when heavily injured                      
%%fg=blue    Fate points only recover half of your health each time used                 
%%fg=blue    and this decreases for subsequent uses.                                     
%%fg=blue    Base health powerups, helps with fate point usage.                          
%%fg=blue                                                                                
%%fg=green  Boring changes, but usually essential:                                        
%%fg=blue                                                                                
%%fg=blue    Screen dump option was not saving filenames with .gz that led               
%%fg=blue    to folks thinking it was corrupt.                                           
%%fg=blue    Compiz full screen mode fix, xnuer works                                    
%%fg=blue    Configuration menu                                                          
%%fg=blue    Quit confirm option. Q for hard quit                                        
%%fg=blue    Start menu shortcut fixed                                                   
%%fg=blue    make install fixed                                                          
%%fg=blue    Binary updater will only retry randomly not every time                      
%%fg=blue    Hiscore table format tidy up                                                
%%fg=green                                                                                
%%fg=greenPress space/cursor keys to navigate this help. Escape/q to quit.                
%%fg=green                                                                                
                                                                                
%%fg=white__        ___           _     _       _ _  ___ 
%%fg=white\ \      / / |__   __ _| |_  (_)___  (_) ||__ \
%%fg=white \ \ /\ / /| '_ \ / _` | __| | / __| | | __|/ /
%%fg=white  \ V  V / | | | | (_| | |_  | \__ \ | | |_|_| 
%%fg=white   \_/\_/  |_| |_|\__,_|\__| |_|___/ |_|\__(_) 
%%fg=green
       
%%fg=green%%fg=randomGoblin Hack%%fg=green is an ASCII, SDL + opengl based game. It opts for terrible          
%%fg=greengraphics and no sound to give a nice simple game that should appeal to          
%%fg=greenkids and adults alike.                                                          
                                                                                
%%fg=greenThink NetHack, but faster and with fewer keys; and worse graphics ;)            
                                                                                

%%fg=white _   _                 _                    _     _ 
%%fg=white| | | | _____      __ | |_ ___     __ _  __| | __| |
%%fg=white| |_| |/ _ \ \ /\ / / | __/ _ \   / _` |/ _` |/ _` |
%%fg=white|  _  | (_) \ V  V /  | || (_) | | (_| | (_| | (_| |
%%fg=white|_| |_|\___/ \_/\_/    \__\___/   \__,_|\__,_|\__,_|
%%fg=white                                                    
%%fg=white     _          __  __ ___ 
%%fg=white ___| |_ _   _ / _|/ _|__ \
%%fg=white/ __| __| | | | |_| |_  / /
%%fg=white\__ \ |_| |_| |  _|  _||_| 
%%fg=white|___/\__|\__,_|_| |_|  (_) 
%%fg=green
                           
%%fg=greenYou want to add more monsters/treasure/etc...? It's best to look at examples.   
%%fg=greene.g. look at                                                                    
                                                                                
%%fg=blue        src/resources/things/monst/ghost/1                                      
                                                                                
%%fg=blue        "sneaky ghost"                                                          
%%fg=blue        render_depth=3                                                          
%%fg=blue        does_stuff                                                              
%%fg=blue        score=1                                                                 
%%fg=blue        strength=1                                                              
%%fg=blue        stamina=100                                                             
%%fg=blue        intelligence=1                                                          
%%fg=blue        weight=1                                                                
%%fg=blue        health=50                                                               
%%fg=blue        loves_night                                                             
%%fg=blue        loves_full_moon                                                         
%%fg=blue        loves_midnight                                                          
%%fg=blue        loves_halloween                                                         
%%fg=blue        karma=-12                                                               
%%fg=blue        bite_damage=1                                                           
%%fg=blue        bite_delay_in_tenths=0                                                  
%%fg=blue        bite_chance=50                                                          
%%fg=blue        metabolism=70                                                           
%%fg=blue        can_see_distance=7                                                      
%%fg=blue        is_monst                                                                
%%fg=blue        loves_void                                                              
%%fg=blue        only_in_dungeons                                                        
%%fg=blue        is_explorer                                                             
%%fg=blue        is_movable                                                              
%%fg=blue        is_destroyable                                                          
%%fg=blue        is_undead                                                               
%%fg=blue        fate=1                                                                  
%%fg=blue        attacks=[ "hero" ]                                                      
%%fg=blue        attack_chance=[ 90 ]                                                    
%%fg=blue        appearing_chance=[ 10 20 30 40 50 40 30 20 ]                            
%%fg=blue        explosion_type="explosion/harmless"                                     
%%fg=blue        look_delay_in_tenths=5                                                  
%%fg=blue        is_transparent                                                          
%%fg=blue        opacity=80                                                              
                                                                                
%%fg=greenthis is the definition file that gives the monst its attributes. There          
%%fg=greenare many attributes. For a full list, look at src/include/gh_thing.h.           
%%fg=greenMost things in there can be specified. Now look at the 'graphics' file:         
                                                                                
%%fg=blue        src/resources/thing/monst/ghost/1.map                                   
                                                                                
%%fg=greenand this is the ascii file. It's arranged in sections. First section            
%%fg=greenis the graphics, next the foreground colors and then background. Anim           
%%fg=greenframes follow sideways.                                                         
                                                                                
%%fg=blue        ####################################################                    
%%fg=blue        all normal                                                              
%%fg=blue        ####################################################                    
%%fg=blue        +-----+-----+                                                           
%%fg=blue        | .-. | .-. |                                                           
%%fg=blue        || oo|||OO ||                                                           
%%fg=blue        ||   |||   ||                                                           
%%fg=blue        ||   |||   ||                                                           
%%fg=blue        |'^^ '|' ^^'|                                                           
%%fg=blue        # foreground                                                            
%%fg=blue        #  -Black w-white r-red    g-blue y-yellow   b-blue   p-pink   c-cyan   
%%fg=blue        # _-gray  W-snow  o-orange G-lime  Y-ltyellow B-ltblue P-purple C-ltcyan
%%fg=blue        # D - dark blue O-ltorange                                              
%%fg=blue        # 0-9 dk-ltgray   R-random e-darkblue                                   
%%fg=blue        +-----+-----+                                                           
%%fg=blue        |ppppp|ppppp|                                                           
%%fg=blue        |p wwp|pww p|                                                           
%%fg=blue        |p   p|p   p|                                                           
%%fg=blue        |p   p|p   p|                                                           
%%fg=blue        |pww p|p wwp|                                                           
%%fg=blue        # background                                                            
%%fg=blue        +-----+-----+                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        # can bite mask; the areas that get bitten or bite                      
%%fg=blue        +-----+-----+                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        # obstacle mask; the areas we use in collisions with wall-like things   
%%fg=blue        +-----+-----+                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        # can touch mask; where we allow other things to interact with us       
%%fg=blue        +-----+-----+                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        | 111 | 111 |                                                           
%%fg=blue        |     |     |                                                           
%%fg=blue        +-----+-----+                                                           
%%fg=blue                                                                                
%%fg=greenAfter the background section is the bite mask. Any non ' ' char means           
%%fg=greenthis bit bites in collision detections. Next up is for bumping into             
%%fg=greenwalls and the last section is how we interact with requests like 'open'.        
%%fg=green                                                                                
%%fg=greenOf particular note is the map file in resources/levels/map.                     
%%fg=greenIf you add a new monster you need to also add it in here also and map           
%%fg=greenit to a character - these charaters are often referred to by spells,            
%%fg=greene.g. hit all 'g's, where g maps to goblin/1/2...                                
%%fg=green                                                                                
%%fg=greenOther files of note, resources/levels/which to determine what type of level     
%%fg=greenyou see at any given level.                                                     
%%fg=green                                                                                
%%fg=greenThe source code lives in src/ and graphics and config files all live in         
%%fg=greensrc/resources.                                                                  
%%fg=green                                                                                
%%fg=greenThis file is src/resources/txt/help.txt. Please add to it 8).                   
                                                                                

%%fg=white ____                        
%%fg=white| __ ) _   _  __ _  __ _ ___ 
%%fg=white|  _ \| | | |/ _` |/ _` / __|
%%fg=white| |_) | |_| | (_| | (_| \__ \
%%fg=white|____/ \__,_|\__, |\__, |___/
%%fg=white             |___/ |___/     
%%fg=green

%%fg=greenamulet of unchanging needs to block polymorph
%%fg=greenauto rage not working
%%fg=greenangels not responding to very low karma
                                                                                

%%fg=white  ____            _             _   
%%fg=white / ___|___  _ __ | |_ __ _  ___| |_ 
%%fg=white| |   / _ \| '_ \| __/ _` |/ __| __|
%%fg=white| |__| (_) | | | | || (_| | (__| |_ 
%%fg=white \____\___/|_| |_|\__\__,_|\___|\__|
%%fg=green

%%fg=greenmail me at goblinhack@gmail.com                                                 
                                                                                
%%fg=greentx                                                                              
                                                                                
%%fg=greenNeil McGIll                                                                     
                                                                                

%%fg=white ___    _                
%%fg=white|_ _|__| | ___  __ _ ___ 
%%fg=white | |/ _` |/ _ \/ _` / __|
%%fg=white | | (_| |  __/ (_| \__ \
%%fg=white|___\__,_|\___|\__,_|___/
                         

%%fg=greenblindness attacks - but what kind of monster?       
%%fg=greenslow motion spell, like slow monster, but for all
%%fg=greenemergency teleport
%%fg=greenwand recharge
%%fg=greentraps/click to explode/fire arrows                                              
%%fg=greenkobolds?                                                                        
%%fg=greenToo easy to gain complete invulnerability - how about absorption x% even -ve    
%%fg=greenbravery menu too long - page left/right?                                        
%%fg=greenspell dmage depending on karma e.g. holy sword vs vorpal                        
%%fg=greenspell books or spell combos                                                     
%%fg=greenpermanently learn a spell at cost to health/stamina                             
%%fg=greenspells that recharge?                                                           
%%fg=greenrock tiles when destryed should leave a dust tile perhaps?                      
%%fg=greencleaners should not eat lava                                                    
%%fg=greencleaners should pick up corpses                                                 
%%fg=greencrash on returning to hell after bonus                                          
%%fg=greenno teleport in/out of shops esp for imps                                        
%%fg=greenno monst in shops                                                               
%%fg=greenthrowing grenades correlate with strenght                                       
%%fg=greenpick up grenade; die                                                            
%%fg=greennecromancer too weak; need staff weapon                                         
%%fg=greenitems outside shops; don't mark as thief                                        
%%fg=greeninstead of thief - slayer?                                                      
%%fg=greensave/load system                                                                
%%fg=greenfood restore stamina                                                            
%%fg=greenrotten meat in dungeon light red chicke leg ? "@>~t"                            
%%fg=greencrossbows can't be destroyed                                                    
%%fg=greenghosts bravery 0 - more for hoards?                                             
%%fg=greenmonst info shows dead ghosts                                                    
%%fg=greenon use of fate point by monster back off                                        
%%fg=greenincrease return exit time                                                       
%%fg=greenshotgun spray fire                                                              
%%fg=greenshop walls tougher?                                                             
%%fg=greenspells -> scrolls?                                                              
%%fg=greenrepair weapons in bravery menu?                                                 
%%fg=greenrecharging a wand vs gun should be different price                              
%%fg=greenkarma needs working on, too easy to go bad                                      
%%fg=greenbravery item to avoid cursed items                                              
%%fg=greenhow to recharge individual weapons?                                             
%%fg=green.debs packages                                                                  
%%fg=greenhall of fame for survivors                                                      
%%fg=greenmake named things unique                                                        
%%fg=greenlightning rod from eyes                                                         
%%fg=greenimprove weapon / wand power +1 +2 for those with lots of bravery points         
%%fg=greenfrost bow arrows look odd in diagonals                                          
%%fg=greenhot keys start with 0 - not ~                                                   
%%fg=greenmanual to describe ctrl/alt hot keys 0-9                                        
%%fg=greenskill -> dex                                                                    
%%fg=greenYour blow damages appears if you destroy something                              
%%fg=greenPoisoning bites armour!?                                                        
%%fg=greenunpause any key annoying                                                        
%%fg=greenlook into fusion icon for compiz                                                
%%fg=greencursed grrenades stay cursed                                                    
%%fg=greenscreenshot in non ppm                                                           
%%fg=greengrenades shown with some kind of gun                                            
%%fg=greenamulet of fools - drain brain                                                   
%%fg=greenpause - move to pause/break key use 'p' to pickup                               
%%fg=greenforest fires!                                                                   
%%fg=greenmake any monster zombie potential                                               
%%fg=greenneed blindness attack                                                           
%%fg=greenspells to cast lava or acid pools?                                              
%%fg=greenwish for spells/items based on karma?                                           
%%fg=greenadd death worm                                                                  
%%fg=greenundercity with zombies?                                                         
%%fg=greenpulsing things                                                                  
%%fg=greennight vision                                                                    
%%fg=greensell things in shops                                                            
%%fg=greenif evil, teleport trap to hell?                                                 
%%fg=greenfountains?                                                                      
%%fg=greencursed ring of regeneration                                                     
%%fg=greenperma food? one eat per level?                                                  
%%fg=greengiant throws rocks                                                              
%%fg=greenjuggernaut                                                                      
%%fg=greenmake pumpkins into pumpkin pie!                                                 
%%fg=greengood/bad leprechauns - steal your goodies                                       
%%fg=greengoose golden eggs                                                               
%%fg=greensnowman                                                                         
%%fg=greenwerewolves                                                                      
%%fg=greenpoisonous frog                                                                  
%%fg=greenintelligent vampires                                                            
%%fg=greencarnivorous trees                                                               
%%fg=greenchinese dragon                                                                  
%%fg=greendocs on powerups?                                                               
%%fg=greenpolymorph potions                                                               
%%fg=greengremlins                                                                        
%%fg=greencredit card                                                                     
%%fg=greenO_O meep                                                                        
%%fg=greenmoon and gemstone water                                                         
%%fg=greenteleport when near death                                                        
%%fg=greenregeneration to original points                                                 
%%fg=greenleprechauns and random teleport                                                 
%%fg=greenmoles                                                                           
%%fg=greenwarlock                                                                         
%%fg=greenlava should act like lava                                                       
%%fg=greenpotion to destroy moving and all walls!                                         
%%fg=greenvampire mice?                                                                   
%%fg=greentrees that sleep until you shoot them - but give you apples                     
%%fg=greenvampire turns into mist to go through doors...                                  
%%fg=greengoblins shout at each other? argue?                                             
%%fg=greena cat or monster in a cage                                                      
%%fg=greenmagic lepricauhn; follow him and get hit treasure pot                           
%%fg=greengiant worms they make holes in the walls                                        
%%fg=greensnail slime                                                                     
%%fg=greenbaby monster &                                                                  
%%fg=greenspell, ha-Bracha dab'ra                                                         
%%fg=greennamed characters                                                                
%%fg=greenspellbooks and rooms (The Library of Forgotten Books)                           
%%fg=green                                                                                
%%fg=green   @  |D - archers?                                                             
%%fg=green `( )~+                                                                         
%%fg=green   ^                                                                            
%%fg=green  , .                                                                           
%%fg=green                                                                                
%%fg=green   @  \  - archers?                                                             
%%fg=green `( )~}                                                                         
%%fg=green   ^  /                                                                         
%%fg=green  , .                                                                           
%%fg=green                                                                                
%%fg=greenauto open of doors                                                              

%%fg=white              ____ _                            _                               
%%fg=white             / ___| |__   __ _ _ __   __ _  ___| |    ___   __ _                
%%fg=white            | |   | '_ \ / _` | '_ \ / _` |/ _ \ |   / _ \ / _` |               
%%fg=white            | |___| | | | (_| | | | | (_| |  __/ |__| (_) | (_| |               
%%fg=white             \____|_| |_|\__,_|_| |_|\__, |\___|_____\___/ \__, |               
%%fg=white                                     |___/                 |___/                
%%fg=green
                                                                                
%%fg=greenTue Mar 24 14:43:01 EDT 2009                                                    
%%fg=green----------------------------                                                    
%%fg=blue                                                                                
%%fg=blueSome monsters have treasure and weapon hoards                                   
%%fg=blueMinotaur class                                                                  
%%fg=blueCivil ward soldier class (for Ben)                                              
%%fg=blueMusket (for the above!)                                                         
%%fg=blueNew monsters, squarm, smurlinger, morhock, lich, galump                         
%%fg=blueWarhammers                                                                      
%%fg=blueRemoved dex requirement on swords and axes                                      
%%fg=blueLess of a skill bonus for multi fate monsters                                   
%%fg=blueMade wand intelligence reqs all the same at 50                                  
%%fg=blueGenerator of doom crash on aliens (thanks MaxZ)                                 
%%fg=blueItem drop crash fix (thanks Eli)                                                
%%fg=blueWindows install would fail if a path was given with no /                        
%%fg=blue                                                                                
%%fg=greenThu Jan  8 17:49:06 EST 2009                                                    
%%fg=green----------------------------                                                    
%%fg=blue                                                                                
%%fg=blueMore trolls and goblin types                                                    
%%fg=blueShop bugfixes                                                                   
%%fg=blueInstaller fixes                                                                 
%%fg=blueNo teleport for shopkeeper                                                      
%%fg=blueExcalibur easily damaged fixed                                                  
%%fg=blueBroad sword and other swords downgraded to they get damaged by stone            
%%fg=blueYellow ghosts could not move                                                    
%%fg=blueOrg generators not attacking                                                    
%%fg=blueNew orc class                                                                   
%%fg=blueMore troll types                                                                
%%fg=blueMore goblin types                                                               
%%fg=blueFewer imps                                                                      
%%fg=blueFewer spawning goblins                                                          
%%fg=blueFaster centipedes                                                               
%%fg=blueMoving walls more dangerous                                                     
%%fg=blueAmulets and armour not being listed on itinery                                  
%%fg=blueEdge of level impentrable                                                       
%%fg=blueSleeping mines                                                                  
%%fg=blue                                                                                
%%fg=greenSun Dec 21 16:38:20 EST 2008                                                    
%%fg=green----------------------------                                                    
%%fg=blue                                                                                
%%fg=blueNew features: music by Pascal Provost,                                          
%%fg=blue              Level shake                                                       
%%fg=blue              Nice floor tiles                                                  
%%fg=blue              Monster AI decision making                                        
%%fg=blue              Flash when hit                                                    
%%fg=blue              Bones files                                                       
%%fg=blue              Smoother scrolling                                                
%%fg=blue              Auto updater,                                                     
%%fg=blue              Bit rock installer                                                
%%fg=blue              Shortcut keys                                                     
%%fg=blue              Pausing and saving reduces bravery points                         
%%fg=blue              followers can follow you through exits                            
%%fg=blue              Secret walls                                                      
%%fg=blue              Amulets                                                           
%%fg=blue              Named monsters                                                    
%%fg=blue                                                                                
%%fg=blueNew spells: summon monster, monster walls, living wall, rock wall,              
%%fg=blue            instafood, living shield, guardian angel/demon, exit wall,          
%%fg=blue            snake charmer, summon undeaad, poison, sleeping, paralysis and      
%%fg=blue            slow gas/spells, invisibility, raise dead, polymorph                
%%fg=blue                                                                                
%%fg=blueNew monsters: sandman and poison mushrooms, stomper, jumping monsters           
%%fg=blue              robot roach, more snakes, spiders, fire lord, jumper monster,     
%%fg=blue              millipedes, golems, snake and centipede rooms, more dragons       
%%fg=blue              with treasure hoards, gold beetles, poison zombies, more          
%%fg=blue              puddings, clusters of lava, carnivorous mist, living ice,         
%%fg=blue              black ice, dezaugl (greater demon), leeches, grass snakes,        
%%fg=blue              death knight, orc generator, hydra, mind flayer, medusa           
%%fg=blue                                                                                
%%fg=blueNew abilities: monsters with sleep attacks                                      
%%fg=blue               valkyrie and barbarian raging and auto raging                    
%%fg=blue               solider with bazooka, guns, laser and grenades                   
%%fg=blue               necromancer and warlocks                                         
%%fg=blue               soldiers, seargant and saboteur                                  
%%fg=blue               teleport once per level power up                                 
%%fg=blue               teleport permanently power up                                    
%%fg=blue               tireless swing power up                                          
%%fg=blue               tireless power up                                                
%%fg=blue               rock mining possible                                             
%%fg=blue               dexterity requirements and powerups                              
%%fg=blue               intelligence needed for spells                                   
%%fg=blue               evil things can shop now but items cost more                     
%%fg=blue               regenerating monsters and powers                                 
%%fg=blue                                                                                
%%fg=blueNew levels: caves, hell, forest, the void, bonus levels, end game               
%%fg=blue                                                                                
%%fg=blueNew weapons: ice and fire axes, poison blades, vorpal weapons                   
%%fg=blue             Holy, evil and enchanted weapons, flaming arrows,                  
%%fg=blue             silver daggers and gun (quad damage on undead),                    
%%fg=blue             suit of armour (jgs), stun grenades, poison grenades,              
%%fg=blue             rocket launcher, mines, dynamites, shotgun, deathray               
%%fg=blue                                                                                
%%fg=blueBugs fixed:                                                                     
%%fg=blue              general speed                                                     
%%fg=blue              spawning slowdowns                                                
%%fg=blue              armor more effective                                              
%%fg=blue              endless shop bugs                                                 
%%fg=blue              spells have no weight                                             
%%fg=blue              featherlight spell fixed                                          
%%fg=blue              fixed uncurse spell                                               
%%fg=blue              shopkeepers and possessed monsters shots no longer hurt           
%%fg=blue              you if you are in the way of their target.                        
%%fg=blue                                                                                
%%fg=greenversion 1.15 Sat Feb  2 00:13:31 GMT 2008                                       
%%fg=green-----------------------------------------                                       
%%fg=green                                                                                
%%fg=bluedig wand                                                                        
%%fg=bluepoison arrows                                                                   
%%fg=blueteletrap                                                                        
%%fg=bluevampire knights                                                                 
%%fg=bluerock and lava outside the level                                                 
%%fg=bluepoison zombies                                                                  
%%fg=bluevampires bite fate points                                                       
%%fg=bluebravery points bug fixes                                                        
%%fg=blueprefer non cursed/paid for items when using                                     
%%fg=bluemade hard monsters less frequent                                                
%%fg=bluetoo much treasre                                                                
%%fg=bluepatricia's pantry fixed                                                         
%%fg=blue                                                                                
%%fg=greenversion 1.13 Wed Jan 23 01:45:40 GMT 2008                                       
%%fg=green-----------------------------------------                                       
%%fg=blue                                                                                
%%fg=bluebravery points                                                                  
%%fg=bluepower ups                                                                       
%%fg=blueblack widow, goliath and wandering spiders with poison                          
%%fg=blueshields on teleport and fate point and level start                              
%%fg=bluecrash recovery (auto save)                                                      
%%fg=bluethieiving is more punishing                                                     
%%fg=bluetrapdoor spiders                                                                
%%fg=bluebat caves                                                                       
%%fg=bluesource code rename zx->gh                                                       
%%fg=bluebouncing explosions                                                             
%%fg=blueadded character classes, sorceror, barbarian, warrior etc...                    
%%fg=bluepet vampires                                                                    
%%fg=blueelves and dwarves with armour and variable items                                
%%fg=bluesound effects                                                                   
%%fg=bluespinning swords                                                                 
%%fg=bluecharacters have initial backpacks of items now                                  
%%fg=blueintelligence, stamina, fatigue effects                                          
%%fg=bluerearraged main screen for clarity                                               
%%fg=bluedemon and angels tougher to kill                                                
%%fg=bluedragons a bit easier                                                            
%%fg=bluemore monsters                                                                   
%%fg=bluelightning and lasers changed to be inert, not cold/hot effect                   
%%fg=bluefate points more generous, gets you back to 20 hp                               
%%fg=blueshops more likely                                                               
%%fg=bluethreaded main loop                                                              
%%fg=blue                                                                                
%%fg=greenversion 1.11 aug 27 2007                                                        
%%fg=green------------------------                                                        
%%fg=green                                                                                
%%fg=blueanimated dragons                                                                
%%fg=bluegnasher                                                                         
%%fg=bluemulti layer ascii                                                               
%%fg=bluejelly molds                                                                     
%%fg=bluemidnight fix                                                                    
%%fg=bluekey press fires and starts fix                                                  
%%fg=blueteleport sleeping fix                                                           
%%fg=blueblobs                                                                           
%%fg=blueblack dragons                                                                   
%%fg=blueamethyst dragons                                                                
%%fg=bluefate points                                                                     
%%fg=bluefractal lakes                                                                   
%%fg=bluemore armour types - acid/fire/water/coldproof                                   
%%fg=bluemore orcs and goblin types                                                      
%%fg=bluebite armour bug                                                                 
%%fg=blue                                                                                
%%fg=greenversion 1.1 Sun Apr  8 09:52:35 EDT 2007                                        
%%fg=green-----------                                                                     
%%fg=green                                                                                
%%fg=blueweightless spell for items                                                      
%%fg=bluemonster spying                                                                  
%%fg=blueinvisible man                                                                   
%%fg=bluetoo many keys bugfix                                                            
%%fg=blueexit warp and exploding exits                                                   
%%fg=bluecrown                                                                           
%%fg=bluehungry treasure chest                                                           
%%fg=blue                                                                                
%%fg=greenversion 1.0 Thu Mar 22 22:54:07 EDT 2007                                        
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=bluelightning gun                                                                   
%%fg=blueadded karma counter back in                                                     
%%fg=bluehuge speed improvement for exploding potions                                    
%%fg=blueexploding potions and some monsters                                             
%%fg=blueteleport bug fix                                                                
%%fg=bluespells, remove curse, slow/fast, fireball, iceball,                             
%%fg=bluelightning starburst, warp, blind, eagle vision                                  
%%fg=blue                                                                                
%%fg=greenversion 0.99 Sun Feb 25 18:59:21 EST 2007                                       
%%fg=green------------                                                                    
%%fg=blue                                                                                
%%fg=bluemilk                                                                            
%%fg=bluemore dangerous potions                                                          
%%fg=bluearmour has weight now                                                           
%%fg=bluecursed armour added                                                             
%%fg=bluechocolate/ice/liquid/dragon armour                                              
%%fg=bluebroken/cell doors; can't see through solid doors now!                           
%%fg=bluebig levels play faster now                                                      
%%fg=bluedimensional rifts (might need additional tweaking)                              
%%fg=bluekiller rat                                                                      
%%fg=bluelittle mouse                                                                    
%%fg=blueglorks                                                                          
%%fg=bluekiller tar                                                                      
%%fg=bluelasers and mini lasers                                                          
%%fg=bluequit and you get in the high score table - not in nethack                       
%%fg=bluekilling shopkeeper and stealing allowed now                                     
%%fg=bluebonans armoury has armour!                                                      
%%fg=blueangels now get annoyed                                                          
%%fg=bluerust monster eats treasure                                                      
%%fg=blue                                                                                
%%fg=greenversion 0.97 Sat Jan 20 10:16:50 EST 2007                                       
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=bluespirites, imps, treasure stealing, white witches, moving walls,                 
%%fg=bluefirebugs and nests, chocolate slime molds, sherbet slime,                       
%%fg=bluefallen fairies, faster gfx, armouries, food shops, shop bugs fixed,             
%%fg=bluesave/load bugs fixed, corpses                                                   
%%fg=blue                                                                                
%%fg=greenversion 0.94                                                                    
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=bluefull moon/night/friday 13th/midnight nethack ripoff                             
%%fg=blue                                                                                
%%fg=greenversion 0.93                                                                    
%%fg=blue-----------                                                                     
%%fg=blue                                                                                
%%fg=bluegcc 4 fixes                                                                     
%%fg=blue                                                                                
%%fg=greenversion 0.92 Sun Dec 31 01:15:07 GMT 2006                                       
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=bluekarma                                                                           
%%fg=bluehaloball and lavaball                                                           
%%fg=blueangels and demons                                                               
%%fg=bluerandom flicker was too fast                                                     
%%fg=bluedouble damage for fire/ice loving hating creatures                              
%%fg=blueload not working for visited rooms                                              
%%fg=blue64 bit fixes                                                                    
%%fg=blue                                                                                
%%fg=greenversion 0.9 Wed Dec 20 22:45:21 EST 2006                                        
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=bluesave/load                                                                       
%%fg=blue                                                                                
%%fg=greenversion 0.8 Mon Nov 27 00:29:11 GMT 2006                                        
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=blueShops added. Also, multiple weapons can be carried now.                         
%%fg=bluePolice also added for those tempted to steal from shopkeepers...                
%%fg=blue                                                                                
%%fg=greenversion 0.7 Mon Nov 20 17:43:35 CET 2006                                        
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=blueWhy buy a PS3 when Goblin Hack! is free 8) Thanksgiving                         
%%fg=bluerelease does not add turkeys, but treasure and monster                          
%%fg=bluerooms, graveyards, dragon's lairs, electro doors and more.                      
%%fg=blue                                                                                
%%fg=greenversion 0.6 Sun Oct 22 21:01:40 EST 2006                                        
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=blueHalloween edition. Magic potions. spider webs, more ghosts                      
%%fg=bluepumpkins, goodly and evil knights, stoat packs, killer bees,                    
%%fg=bluemaggots! centipedes, black mamba, creepy things, more treasure,                 
%%fg=bluemore bugs! skeleton keys, ported to MacOS                                       
%%fg=blue                                                                                
%%fg=bluecompiles on MacOS (thanks to "Robert Serocki" <robert@network.ucsd.edu>)        
%%fg=blueBUG FIXED: can't shoot doors                                                    
%%fg=blue                                                                                
%%fg=greenversion 0.5 Sat Sep 23 23:21:50 EST 2006                                        
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=blueBUG FIXED: no more exits next to doors                                          
%%fg=blueBUG FIXED: can shoot through open doors                                         
%%fg=blueFEATURE: pause button and help screen                                           
%%fg=blue                                                                                
%%fg=greenversion 0.4 sep 17 2006                                                         
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=blueWorlds first ASCII snakes; anacondas and copperheads.                           
%%fg=blueYet more monsters; crack of doom, flying witch, creepy                          
%%fg=bluebutton eyed thing and more treasure added.                                      
%%fg=blue                                                                                
%%fg=bluegiant anacondas! and copperhead ascii snakes                                    
%%fg=bluecrack of doom monster                                                           
%%fg=bluebutton eyed monster                                                             
%%fg=blueadded cackling flying witch                                                     
%%fg=bluebetter giant bat graphics                                                       
%%fg=bluemake depend added                                                               
%%fg=bluemore treasure - piles of dollar bills                                           
%%fg=blueBUG: light flicker fixed                                                        
%%fg=blueBUG: gcc 4.1.1 fixes                                                            
%%fg=blueBUG: lava pits can now sneak up under the hero                                  
%%fg=blueBUG: stdout forever increasing in size bug fix                                  
%%fg=blue                                                                                
%%fg=greenversion 0.3                                                                     
%%fg=green-----------                                                                     
%%fg=blue                                                                                
%%fg=bluewindows installer wasn't working!                                               
%%fg=bluemail goblinhack@gmail.com for problems                                          
%%fg=bluevampire bats that change into vampires and back again; really hard to beat      
%%fg=bluecoins and some monsters now appear in clusters/groups                           
%%fg=bluenumeric keypad can be used for moving                                           
%%fg=blueweapons no longer fire through walls! 8)                                        
%%fg=bluecompiles on freebsd (thanks to "Dmitry Marakasov" <amdmi3@mail.ru>)             
%%fg=blueadded make install                                                              
%%fg=blue                                                                                
%%fg=greenversion 0.2 aug 2006                                                            
%%fg=green---------------------                                                           
%%fg=blue                                                                                
%%fg=blueinstaller for windows                                                           
%%fg=bluetriple shot fireball, iceball and plasmaball                                    
%%fg=bluemore monsters, vampires, ogres, huge beholder with starburst fireball           
%%fg=bluemore treasure                                                                   
%%fg=blueimproved lighting                                                               
%%fg=bluegcc 4.0 support                                                                 
%%fg=bluebug fixes for shot damage                                                       
%%fg=blue                                                                                

%%fg=white _                     _   ____  _          __  __ 
%%fg=white| |    ___  __ _  __ _| | / ___|| |_ _   _ / _|/ _|
%%fg=white| |   / _ \/ _` |/ _` | | \___ \| __| | | | |_| |_ 
%%fg=white| |__|  __/ (_| | (_| | |  ___) | |_| |_| |  _|  _|
%%fg=white|_____\___|\__, |\__,_|_| |____/ \__|\__,_|_| |_|  
%%fg=white           |___/                                   

%%fg=blueThis game is free software; you can redistribute it and/or
%%fg=bluemodify it under the terms of the GNU Library General Public
%%fg=blueLicense as published by the Free Software Foundation; either
%%fg=blueversion 2 of the License, or (at your option) any later version.

%%fg=blueThis game is distributed in the hope that it will be fun,
%%fg=bluebut WITHOUT ANY WARRANTY; without even the implied warranty of
%%fg=blueMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%%fg=blueLibrary General Public License for more details.

%%fg=blueYou should have received a copy of the GNU Library General Public
%%fg=blueLicense along with this game; if not, write to the Free
%%fg=blueFoundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

