"glorkling egg"
render_depth=3
does_stuff
weight=100
health=500
loves_night
loves_full_moon
loves_friday_13th
loves_midnight
karma=-1000
metabolism=1
is_unable_to_move
is_monst
loves_void
only_in_caves
only_in_dungeons
is_movable
is_destroyable
is_meat
appearing_chance=[ 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 10 ]
explosion_type="explosion/harmless"
hates_cold
hates_fire
transmogrifies_into=[ "monst/glork/1" ]
transmogrify_chance=[ 100 ]
transmog_delay_in_tenths=1000
cannot_summon
