"giant anaconda"
leaves_corpse
render_depth=3
does_stuff
score=170
strength=250
stamina=100
intelligence=10
weight=200
health=350
karma=10
bite_damage=10
bite_delay_in_tenths=10
bite_chance=100
metabolism=60
can_see_distance=6
is_monst
only_in_forests
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
followers=[ 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1a" 
"monst/snakes/1b" 
"monst/snakes/1b" 
"monst/snakes/1b" 
"monst/snakes/1b" 
]
follow_distance=10
attacks=[ "meat" ]
attack_chance=[ 50 ]
appearing_chance=[ 5 10 10 20 30 ]
