"copperhead"
render_depth=3
does_stuff
score=230
strength=100
stamina=100
intelligence=10
weight=200
health=350
karma=10
bite_damage=50
bite_delay_in_tenths=10
bite_chance=100
metabolism=70
can_see_distance=6
is_monst
leaves_corpse
only_in_forests
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
followers=[ 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2a" 
"monst/snakes/2b" 
"monst/snakes/2b" 
"monst/snakes/2b" 
]
follow_distance=10
attacks=[ "meat" ]
attack_chance=[ 50 ]
appearing_chance=[ 1 2 3 4 5 10 20 ]
