"stinking orc"
leaves_corpse
render_depth=3
does_stuff
score=5
strength=150
stamina=100
intelligence=20
weight=150
health=90
loves_night
karma=-100
bite_damage=10
bite_delay_in_tenths=5
bite_chance=60
metabolism=50
can_see_distance=7
is_monst
only_in_landscapes
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
attacks=[ 
    "orc" 
    "goblin" 
    "dwarve" 
    "good" 
    "evil" 
    "hero" 
]
attack_chance=[ 
    -100 
    200
    300 
    200 
    0
    100
]
throws=[ "missiles/basic/hit_all" ]
appearing_chance=[ 50 90 90 90 90 90 80 70 60 50 50 40 40 30 30 30 20 20 10 ]
explosion_type="explosion/harmless"
hates_fire
cluster_amount=5
cluster_radius=100
backpack=[
    "10" "hoard/1"
]
