"armoured orc"
leaves_corpse
render_depth=3
does_stuff
score=10
strength=200
stamina=100
intelligence=30
weight=200
health=130
loves_night
karma=-100
bite_damage=15
bite_armour=2
bite_delay_in_tenths=5
bite_chance=70
armour=100
metabolism=50
can_see_distance=7
is_monst
only_in_landscapes
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
attacks=[ 
    "orc" 
    "goblin" 
    "dwarve" 
    "good" 
    "evil" 
    "hero" 
]
attack_chance=[ 
    -100 
    200 
    300 
    200
    0
    100
]
throws=[ "missiles/basic/hit_all" ]
appearing_chance=[ 10 20 30 40 50 70 90 90 90 90 80 70 60 50 50 40 40 30 30 30 20 20 10 ]
explosion_type="explosion/harmless"
cluster_amount=3
cluster_radius=100
backpack=[
    "50" "hoard/1"
]
