"soul beholder"
render_depth=3
does_stuff
score=800
strength=3000
stamina=100
intelligence=10
weight=500
health=5000
loves_night
loves_full_moon
loves_friday_13th
loves_midnight
karma=-1000
bite_damage=30
bite_delay_in_tenths=5
bite_chance=100
armour=300
metabolism=50
can_see_distance=9
is_monst
only_in_hell
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
appearing_chance=[ 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 10 ]
explosion_type="explosion/harmless"
attacks=[
	"evil"
	"good"
	"hero"
]
attack_chance=[
	0
	500
	200
]
throws=[ 
    "missiles/fireball_starburst/hit_all"
]
is_fire
hates_cold
fire_proof=100
cannot_summon
