"Medusa Snakelet"
leaves_corpse
render_depth=5
fate=1
does_stuff
score=2300
strength=2500
stamina=80
intelligence=50
weight=1000
health=800
loves_night
karma=-200
bite_stone=20
bite_stone_chance=100
bite_damage=60
bite_armour=30
bite_delay_in_tenths=2
bite_chance=100
armour=100
metabolism=55
can_see_distance=0
is_monst
only_in_hell
only_in_caves
only_in_dungeons
is_explorer
is_movable
is_destroyable
is_meat
is_meat_eater
attacks=[
	"meat"
	"hero"
]
attack_chance=[
	100
	400
]
appearing_chance=[ 10 10 ]
explosion_type="explosion/monst_fire"
anim_speed=4
audio_on_hit="dinosaur"
ability_can_regenerate1
can_cast_spells
poison_proof=100
limbs=12
followers=[ 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1a" 
"monst/medusa/1b" 
"monst/medusa/1c" 
]
follow_distance=1
is_chained_body_part
look_delay_in_tenths=5
backpack=[
    "100" "hoard/4" 
]
