"hoard 1"
backpack=[
    "000" "treasure/amulets/1"
    "000" "treasure/amulets/10"
    "000" "treasure/amulets/11"
    "000" "treasure/amulets/12"
    "000" "treasure/amulets/13"
    "000" "treasure/amulets/2"
    "000" "treasure/amulets/3"
    "000" "treasure/amulets/4"
    "000" "treasure/amulets/5"
    "000" "treasure/amulets/6"
    "000" "treasure/amulets/7"
    "000" "treasure/amulets/8"
    "000" "treasure/amulets/9"
    "020" "treasure/armour/1"
    "020" "treasure/armour/1a"
    "010" "treasure/armour/1b"
    "005" "treasure/armour/1c"
    "010" "treasure/armour/2"
    "005" "treasure/armour/3"
    "000" "treasure/armour/acid"
    "000" "treasure/armour/chocolate"
    "000" "treasure/armour/ice"
    "030" "treasure/axes/basic"
    "000" "treasure/axes/chocolate"
    "002" "treasure/axes/cleaving"
    "000" "treasure/axes/enchanted"
    "000" "treasure/axes/enchanted2"
    "000" "treasure/axes/enchanted3"
    "000" "treasure/axes/enchanted4"
    "000" "treasure/axes/enchanted5"
    "000" "treasure/axes/enchanted_cursed"
    "001" "treasure/axes/fire"
    "010" "treasure/axes/great"
    "001" "treasure/axes/ice"
    "005" "treasure/axes/poison"
    "000" "treasure/axes/silver"
    "010" "treasure/warhammers/basic"
    "000" "treasure/warhammers/chocolate"
    "002" "treasure/warhammers/cleaving"
    "000" "treasure/warhammers/enchanted"
    "000" "treasure/warhammers/enchanted2"
    "000" "treasure/warhammers/enchanted3"
    "000" "treasure/warhammers/enchanted4"
    "000" "treasure/warhammers/enchanted5"
    "000" "treasure/warhammers/enchanted_cursed"
    "001" "treasure/warhammers/fire"
    "010" "treasure/warhammers/great"
    "001" "treasure/warhammers/ice"
    "005" "treasure/warhammers/poison"
    "000" "treasure/warhammers/silver"
    "050" "treasure/bag_of_gold/1"
    "035" "treasure/bag_of_gold/2"
    "020" "treasure/bag_of_gold/3"
    "000" "treasure/bombs/grenades"
    "000" "treasure/bombs/grenades_cursed"
    "000" "treasure/bombs/grenades_poison"
    "000" "treasure/bombs/grenades_sleep"
    "000" "treasure/bombs/mines"
    "005" "treasure/bows/basic"
    "000" "treasure/bows/composite"
    "000" "treasure/bows/enchanted"
    "000" "treasure/bows/enchanted2"
    "000" "treasure/bows/enchanted3"
    "000" "treasure/bows/enchanted_cursed"
    "000" "treasure/bows/flame"
    "000" "treasure/bows/ice"
    "000" "treasure/bows/poison"
    "020" "treasure/chest/1"
    "020" "treasure/chest/2"
    "010" "treasure/chest/3"
    "005" "treasure/chest/4"
    "004" "treasure/chest/5"
    "003" "treasure/chest/6"
    "002" "treasure/chest/7"
    "001" "treasure/chest/8"
    "005" "treasure/chest/dollar"
    "002" "treasure/chest/dollar_bunch"
    "020" "treasure/coins/1"
    "020" "treasure/coins/1"
    "020" "treasure/coins/1"
    "020" "treasure/coins/1"
    "015" "treasure/coins/1"
    "000" "treasure/coins/1a"
    "015" "treasure/coins/2"
    "015" "treasure/coins/2"
    "015" "treasure/coins/2"
    "000" "treasure/coins/2a"
    "005" "treasure/coins/3"
    "005" "treasure/coins/3"
    "005" "treasure/coins/3"
    "000" "treasure/coins/3a"
    "000" "treasure/crowns/1"
    "000" "treasure/crowns/2"
    "000" "treasure/fate/fate"
    "001" "treasure/gems/4"
    "000" "treasure/gems/7"
    "000" "treasure/gems/8"
    "010" "treasure/gems/amethyst"
    "000" "treasure/gems/black_crystal"
    "000" "treasure/gems/blood_diamond"
    "005" "treasure/gems/crystal"
    "001" "treasure/gems/diamond"
    "001" "treasure/gems/emerald"
    "000" "treasure/gems/infinitum"
    "000" "treasure/gems/jade"
    "000" "treasure/gems/moonstone"
    "003" "treasure/gems/ruby"
    "003" "treasure/gems/sapphire"
    "000" "treasure/gems/sunstone"
    "000" "treasure/guns/bazooka"
    "000" "treasure/guns/handgun"
    "000" "treasure/guns/laser"
    "000" "treasure/guns/lightning_gun"
    "000" "treasure/guns/mini_laser"
    "000" "treasure/guns/rifle"
    "000" "treasure/guns/rocket_launcher"
    "000" "treasure/guns/shotgun"
    "000" "treasure/guns/silver_handgun"
    "030" "treasure/keys/1"
    "020" "treasure/keys/2"
    "005" "treasure/keys/3"
    "002" "treasure/keys/4"
    "007" "treasure/staffs/basic"
    "000" "treasure/staffs/enchanted"
    "000" "treasure/staffs/enchanted2"
    "000" "treasure/staffs/enchanted3"
    "000" "treasure/staffs/enchanted4"
    "000" "treasure/staffs/enchanted5"
    "002" "treasure/staffs/hardened"
    "020" "treasure/swords/basic"
    "005" "treasure/swords/broad"
    "000" "treasure/swords/chocolate"
    "000" "treasure/swords/death"
    "000" "treasure/swords/enchanted"
    "000" "treasure/swords/enchanted2"
    "000" "treasure/swords/enchanted3"
    "000" "treasure/swords/enchanted4"
    "000" "treasure/swords/enchanted5"
    "000" "treasure/swords/enchanted_cursed"
    "000" "treasure/swords/excalibur"
    "000" "treasure/swords/holy"
    "000" "treasure/swords/silver"
    "000" "treasure/swords/vorpal"
    "001" "treasure/wands/acid"
    "000" "treasure/wands/acid_triple"
    "005" "treasure/wands/basic"
    "000" "treasure/wands/basic_triple"
    "000" "treasure/wands/death"
    "000" "treasure/wands/digging"
    "005" "treasure/wands/fire"
    "000" "treasure/wands/fire_triple"
    "000" "treasure/wands/halo"
    "000" "treasure/wands/ice"
    "000" "treasure/wands/ice_triple"
    "002" "treasure/wands/lava"
    "001" "treasure/wands/plasma"
    "000" "treasure/wands/plasma_triple"
    "001" "treasure/wands/polymorph"
]
