"random generator of doom"
render_depth=2
does_stuff
score=500
health=800
armour=80
metabolism=30
bite_damage=80
bite_delay_in_tenths=10
bite_chance=100
can_see_distance=0
is_meat_eater
is_destroyable
spawns=[ 
monst/spikes/1
monst/spikes/2
monst/spikes/3
room/pits/lava
room/pits/crack_of_doom
room/traps/pudding
room/traps/slime
room/traps/slime2
room/traps/vampire_sponge
monst/bee/1
monst/bat/1
monst/bat/2
monst/bat/3
monst/beholder/1
monst/beholder/2
monst/caterpillar/1
monst/death/1
monst/dragon/1
monst/dragon/2
monst/fairy/1
monst/witch/1
monst/ghost/1
monst/ghost/2
monst/ghost/3
monst/ghost/4
monst/goblin/1
monst/goblin/2
monst/hole/1
monst/hulk/1
monst/hulk/2
monst/knight/1
monst/minotaur/1
monst/mouse/1
monst/orc/1
monst/orc/2
monst/orc/3
monst/rust/1
monst/skeleton/1
monst/skull/1
monst/snail/1
monst/snail/2
monst/snail/3
monst/stoat/1
monst/maggots/1
monst/snakes/1
monst/snakes/2
monst/snakes/3
monst/spider/1
monst/spider/2
monst/spider/3
monst/spikes/1
monst/spikes/2
monst/spikes/3
monst/spirit/1
monst/troll/1
monst/vampire/1
monst/wizard/1
monst/worm/1
monst/zombie/1
monst/creepy/1
]
spawning_chance=[ 
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
]
spawn_delay_in_tenths=300
appearing_chance=[ 5 ]
attacks=[ "hero" ]
attack_chance=[ 100 ]
