things=[
 [  "monst/angel/1"	level_mod=2 text="angela" 		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"	level_mod=2 text="elohim" 		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"	level_mod=2 text="malakh" 		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"	level_mod=2 text="mekatron" 		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"	level_mod=2 text="michael" 		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"	level_mod=2 text="raphael" 		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"	level_mod=2 text="uriel" 		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"	level_mod=5 text="gabriel" 		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Sinuzanon"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Apesiel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Lonzael"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Ssenos"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Labpael"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Banel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Potnlet"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Suhiel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Tasekobp"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Secanael"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Rokartenon"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Osahah"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Sesiel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Leltsit"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Mesaheniel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Resimon"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Skuras"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Atison"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Artrot"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Bipenahaxiel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Asetal"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Sazirap"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Cetpiel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Rneholah"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Artinoax"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Edaharon"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Hasamihiel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Olhasoon"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Raal"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Oneesr"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Uson"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Ltamut"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Nohhiel"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Adpoit"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Urohbezas"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Umiash"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Llihat"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Petanael"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Sihehohon"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Nroamuzael"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Mriheh"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Asozsisor"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Apehasael"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Heroriastar"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Loszanlanon"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Osutahon"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Rararaezlop"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Emael"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Hidanatalael"		appearing_chance=[ 10000 ] ]
 [  "monst/angel/1"     level_mod=1 text="Matsiseah"		appearing_chance=[ 10000 ] ]
 [  "monst/death/1"	level_mod=1 text="grim" 		appearing_chance=[ 10000 ] ]
 [  "monst/death/1"	level_mod=1 text="leynilegur" 		appearing_chance=[ 10000 ] ]
 [  "monst/death/1"	level_mod=2 text="azazel" 		appearing_chance=[ 10000 ] ]
 [  "monst/death/1"	level_mod=3 text="charon" 		appearing_chance=[ 10000 ] ]
 [  "monst/death/1"	level_mod=3 text="myrkur" 		appearing_chance=[ 10000 ] ]
 [  "monst/death/1"	level_mod=5 text="morke" 		appearing_chance=[ 10000 ] ]
 [  "monst/death/1"	level_mod=5 text="the reaper"		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=1 text="abaddon" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=1 text="ad-dajal" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=1 text="agramon" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=1 text="belphegor" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=1 text="dajal" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=1 text="jouvart" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=1 text="mammon" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=1 text="oliver" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/1"	level_mod=3 text="memnoch" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="dajal" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="gressil" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="helen" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="naberius" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="phenex" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="sallos" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="seere" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="stolas" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="surgat" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="verrin" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=1 text="vine" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=2 text="judith" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2"	level_mod=2 text="lilith" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2a"	level_mod=1 text="focalor" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2a"	level_mod=1 text="hagenti" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2a"	level_mod=1 text="ipos" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2b"	level_mod=1 text="asmodai" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2b"	level_mod=1 text="botis" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2b"	level_mod=1 text="bune" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2b"	level_mod=1 text="sabnock" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2b"	level_mod=2 text="berith" 		appearing_chance=[ 10000 ] ]
 [  "monst/demon/2b"	level_mod=4 text="lucifer" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=1 text="aslagore" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=1 text="fafnir" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=1 text="galragon" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=1 text="hook jaw" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=1 text="kral" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=1 text="nihoggr" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=1 text="redspine" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=1 text="slyrm" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=2 text="ashjaw" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=2 text="iron mouth" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/1"	level_mod=2 text="knighteater" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/2"	level_mod=1 text="fleshjaw" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/2"	level_mod=1 text="slayn" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/2"	level_mod=2 text="claw grip" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/3"	level_mod=2 text="goldengrip" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/3"	level_mod=2 text="goldenjaws" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/3"	level_mod=3 text="aecherol" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/3"	level_mod=3 text="bizirmath" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/3"	level_mod=3 text="ichora" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/3"	level_mod=4 text="wyrmlord" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/4"	level_mod=1 text="flyr" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/4"	level_mod=1 text="puff" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/5"	level_mod=1 text="alysem" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/5"	level_mod=1 text="calicon" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/5"	level_mod=1 text="goldbelly" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/5"	level_mod=1 text="riklyon" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/6"	level_mod=1 text="brand" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/6"	level_mod=1 text="grak" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/6"	level_mod=1 text="gront" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/6"	level_mod=1 text="slarg" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/6"	level_mod=1 text="smurl" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/7"	level_mod=1 text="ancalagor" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/7"	level_mod=1 text="azalak" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/7"	level_mod=1 text="blackhorn" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/7"	level_mod=1 text="blacktongue" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/7"	level_mod=1 text="eidolarg" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/7"	level_mod=1 text="glaruang" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/7"	level_mod=1 text="rashakon" 		appearing_chance=[ 10000 ] ]
 [  "monst/dragon/7"	level_mod=1 text="zigrat" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Badgold"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Battlebreaker"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Battlesmasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Beamender"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Beamsmasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Bladechop"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Bloodcrusher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Bloodhill"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Bloodkiller"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Bloodmine"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Bravepit"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Bravesmasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Bronzeender"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Cairntracker"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Clubsapper"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Crystalminer"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Crystalquarrier"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Darkcut"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Deepbullion"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Devilsmasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Doomfighter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Doommountain"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Earthsmiter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Edgemelter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Elfender"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Fardigger"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Fateender"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Fatesmiter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Ghoulsmasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Giantender"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Gianthunter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Glittermace"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Godiron"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Grandbolt"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Grandslayer"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Grayfighter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Greatslasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Grimbreaker"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Grimingot"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Hammerbeard"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Holybattler"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Holyfinder"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Holysmasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Honormelter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Honorpriest"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Keyslasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Lightquarry"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Lodehunter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Lodeshaman"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Lowhunter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Lowworker"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Macecrusher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Minefighter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Mineslayer"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Monsterhunter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Pickfighter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Prayerquarry"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Propcrusher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Proptracker"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Quartzcutter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Quartzsmelter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Rockgilder"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Rocklock"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Rocktracker"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Shalehunter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Shalesmasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Steelbeard"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Steelsmith"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Stonebolt"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Trollsmiter"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Warmolder"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Witchbreaker"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text=" Wraithkiller"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"    level_mod=2 text="Wraithsmasher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=2 text="beardwalker" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=2 text="digur" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="grubby" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="tegur" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="droopy" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="sleepy" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="grumpy" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="bentonite" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="goldman" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="granitefoot" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="halfbeard" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="minestalker" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=1 text="narroweyes" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=2 text="avonstar" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=2 text="axemaster" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=2 text="goblinhacker" 	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=2 text="hardshaft" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=3 text="mithrein" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=3 text="beren" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=3 text="bator" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=3 text="bolor" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=3 text="balrogcrusher"	appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=3 text="stront"		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=3 text="dynadwarve" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=3 text="rockjaw" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=4 text="balin" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=4 text="balinor" 		appearing_chance=[ 10000 ] ]
 [  "monst/dwarve/1"	level_mod=5 text="agrinor" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="elgal" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="gaysprig" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=2 text="alandiel" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=2 text="lymbal" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=3 text="arielen" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=3 text="valien" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=3 text="siyag" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=3 text="siyahl" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=3 text="pyleva" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="lightfoot" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="windwalker" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="forestghost" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="everstar" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="erendhart" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="grynoille" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="numai" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="numenor" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"	level_mod=1 text="sadek" 		appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=1 text="Abucoeh Gleamdancer"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Aderanuel Greatsailor"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Adunlesd Spellcutter"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Agbaon Coldbear"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ahareag Breezefang"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Alilaherg Dragoncarver"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ananiab Flailwanderer"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Anenoer Blackseed"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Aniptolg Dancefletcher"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Asusihaag Sandtear"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Atanolr Magefletcher"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Atdats Swordbear"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Aterorc Darkbull"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Attier Lakeseeker"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Bedlunl Lyretraveller"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Buneas Cuthand"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Dapreut Branchwhip"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Dennaal Earthhunter"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Denoab Dragonseeker"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Derendaul Divesailor"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Dibpehl Greencutter"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Dorapn Dreampaw"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Dulseah Cloudstar"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ebiracl Earthpath"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ebneht Glitterflute"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ecosigart Silenttail"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ehanegaeb Dunejester"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ehtair Nightbird"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Elaletand Lowtracker"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Elonhean Bearrider"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Enubdanl Shadepanther"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Epobunanr Lutefollower"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Erigbatd Shadejester"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Erohibt Magevictor"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Etaloag Shadowflail"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Gadrars Nightstar"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Gadredr Firebat"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Galanult Glowlock"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Galibs Duskgrass"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Hanhesh Archerseeker"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Herroll Dunetracker"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Hogiib Woodclaw"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Hogoac Bladepanther"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ibrual Smilebird"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Icuheul Phoenixpacer"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Igerlaub Happybranch"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ihubacn Snakestealer"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ilanagh Buckjuggler"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Isotahair Battlebrewer"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Labarean Silentshooter"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Laduad Starwarrior"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Lahabaan Branchlizard"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Lotais Holybreaker"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ludagn Starsting"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Nagacedb Pathboar"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Nalicl Sundusk"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Nastaag Branchwanderer"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Nasuhhaoh Featherhunter"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Nehharl Reddragon"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Notneah Brushpaw"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Nuhlial Daysinger"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Nunhald Scribeslayer"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ogadaud Eyemaster"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Ohidideon Batvoyager"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Oladoal Chillbat"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Onilooh Archerseeker"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Otaneih Woodseeker"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Rashiar Prayerhare"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Reladauc Beakcarver"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Relagoil Holyhorse"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Taccuah Breezearcher"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Toballiol Dancemage"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Udorehl Fighterwanderer"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Upathill Skysong"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/1"       level_mod=2 text=" Uradein Hopebuck"  appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Adekur"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Adoder"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Amlid"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Anariz"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Aneeh"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Aneyise"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Anios"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Anrod"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Arazik"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Arovidet"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Arraz"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Asiic"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Atufeve"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Avrax"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Baxre"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Bunatixi"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Dinahmek"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Doselroz"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Ekael"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Erisar"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Errer"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Esiid"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Etrad"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Fokudani"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Hitac"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Honidiox"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Hulva"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Humenxis"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Idivunik"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Ikosorez"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Inariru"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Ireed"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Itoni"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Kama"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Karalal"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Katorrim"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Keranoc"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Kivef"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Lahabixi"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Laryflaz"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Lokis"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Nahoreik"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Nine"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Odayr"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Ofnah"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Raxurlyh"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Retu"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Rinyraef"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Rirha"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Ritozaek"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Ruhorrin"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Rumtu"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Rykilvob"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Seladeov"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Sibufrix"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Siror"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Sorahrad"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Sorartam"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Syrinaod"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Tava"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Ticaf"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Tonid"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Toxse"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Uretenu"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Urlof"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Uroet"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Uyihit"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Vadat"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Vaxod"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Xavav"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Xavek"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Xerytana"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Yezarim"		appearing_chance=[ 10000 ] ]
 [  "monst/elf/2"   level_mod=1 text="Ykabeli"		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=1 text="angelina" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=1 text="charluska" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=1 text="duskeyes" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=1 text="roseheart" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=1 text="tinkerheart" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=1 text="trinklebell" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=2 text="blossomheart" 	appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=2 text="fluepixie" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=2 text="glypiken" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/1"	level_mod=2 text="velryba" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/2"	level_mod=1 text="anghella" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/2"	level_mod=1 text="bloodrose" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/2"	level_mod=1 text="devilwood" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/2"	level_mod=1 text="heartfall" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/2"	level_mod=1 text="rachell" 		appearing_chance=[ 10000 ] ]
 [  "monst/fairy/2"	level_mod=2 text="tinkertoll" 		appearing_chance=[ 10000 ] ]
 [  "monst/ghost/1"	level_mod=1 text="sly" 			appearing_chance=[ 3 ] ]
 [  "monst/ghost/10"	level_mod=1 text="sleepy" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/10"	level_mod=1 text="slinky" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/10"	level_mod=1 text="stinky" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/2"	level_mod=1 text="dilly" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/2"	level_mod=1 text="dleep" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/2"	level_mod=1 text="ploppy" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/3"	level_mod=1 text="oily" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/3"	level_mod=1 text="orgon" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/4"	level_mod=1 text="twighlight" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/5"	level_mod=1 text="grrm" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/6"	level_mod=1 text="grumb" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/7"	level_mod=1 text="zzz" 			appearing_chance=[ 3 ] ]
 [  "monst/ghost/8"	level_mod=1 text="simpslon" 		appearing_chance=[ 3 ] ]
 [  "monst/ghost/9"	level_mod=1 text="slimer" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="agbutt" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="akram" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="bumli" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="clog" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="dogbreath" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="dwarve-eater" 	appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="elf-eater" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="glak" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="glob" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="globbleguts" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="glurk" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="gobble" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="grobble" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="grub" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="klag" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="klug" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="ogl" 			appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="plug" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="rock-eater" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="rotgut" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="saggyears" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/1"	level_mod=1 text="ug" 			appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="crass" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="crurse" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="crusk" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="drak" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="gralk" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="greenskin" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="gullom" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="ranker" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="slarg" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="slimeback" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="spike" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="truco" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"	level_mod=1 text="turl" 		appearing_chance=[ 3 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Banesnapper"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Battleclaw"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Battlerant"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Bigstealer"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Bonefart"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Crazechain"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Crazehunter"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Cutchain"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Damndeath"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Dirtlurker"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Foularm"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Ghostshade"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Ghosttooth"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Ghosttooth"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Greatchain"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Madyell"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Metaljeer"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Metalscum"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Pitdrool"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Ragecurse"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Rockdrinker"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Shadowrender"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Sickcleaver"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Sludgehunter"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Yellpuke"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Battlehacker"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Beaststench"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Bigburner"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Bonebrain"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Cavetwiser"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Chaosbelch"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Clawlaugh"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Clawtongue"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Damndrinker"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Darkbone"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Darkheart"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Dragonclub"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Fartfilth"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Feardread"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Foulbreaker"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Ironstink"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Metalarm"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Oozecleaver"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Pussteel"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Slimethief"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Stinkooze"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Stonedoom"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Tonguearm"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Toothblade"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Vomitbelch"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Beastlaugh"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Bigdread"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Bonebeast"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Bonehunter"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Caverndoom"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Chaosstomach"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Cursestench"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Darkbeast"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Darkclub"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Darkgouge"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Dragonclub"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Dreadgibber"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Dreadstomach"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Eyegut"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Giantshredder"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Hatelaugh"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Irondrinker"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Metalooze"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Metalscum"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Metaltongue"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Spiderswiller"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Stonetracker"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Thiefmouth"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Wildsnapper"		appearing_chance=[ 2 ] ]
 [  "monst/goblin/2"    level_mod=2 text="Wildtongue"		appearing_chance=[ 2 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir blackeye" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir blackguard" 	appearing_chance=[ 2 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir blackshield" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir daggerthief" 	appearing_chance=[ 3 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir darkeye" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir draco" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir gothicon" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir graves" 		appearing_chance=[ 2 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir hemlock" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir hooknose" 	appearing_chance=[ 2 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir lash" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir leggless" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir slink" 		appearing_chance=[ 2 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir sly" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir spanksalot" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=1 text="sir whipsalot" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=2 text="sir blackstone" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=2 text="sir bloodstone" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=2 text="sir redaxe" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/1"	level_mod=4 text="baron slain"	 	appearing_chance=[ 1 ] ]
 [  "monst/knight/1"	level_mod=4 text="baron von blood" 	appearing_chance=[ 1 ] ]
 [  "monst/knight/1"	level_mod=4 text="elric von blood" 	appearing_chance=[ 1 ] ]
 [  "monst/knight/1"	level_mod=4 text="von doom"	 	appearing_chance=[ 1 ] ]
 [  "monst/knight/1"	level_mod=5 text="black baron"	 	appearing_chance=[ 1 ] ]
 [  "monst/knight/1"	level_mod=5 text="blackblood"	 	appearing_chance=[ 1 ] ]
 [  "monst/knight/1"	level_mod=5 text="blackheart"	 	appearing_chance=[ 1 ] ]
 [  "monst/knight/1"	level_mod=5 text="red baron"	 	appearing_chance=[ 1 ] ]
 [  "monst/knight/1a"	level_mod=1 text="sir capitate" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=1 text="sir castlecrusher" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=1 text="sir deathwatch" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=1 text="sir dragontail" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=1 text="sir gore" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=1 text="sir grimoire" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=2 text="sir darkwing" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=2 text="sir killsalot" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=3 text="sir lifstealer" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/1a"	level_mod=3 text="sir widowmaker" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir applespice" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir ben" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir dragonfire" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir fleetfoot" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir frossleberry" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir green" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir ham'l'ster" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir john" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir percy" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir purpleshield" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir quincy" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir sleek" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir swordheart" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir tepid" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=1 text="sir white" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=2 text="sir greenshield" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=2 text="sir lancelion" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=2 text="sir richard" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=3 text="sir hammerstone" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/2"	level_mod=3 text="sir whiteblade" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/3"	level_mod=1 text="sir bloodbath" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/3"	level_mod=1 text="sir drybones" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/3"	level_mod=1 text="sir stoker" 		appearing_chance=[ 5 ] ]
 [  "monst/knight/3"	level_mod=2 text="sir benalot"	 	appearing_chance=[ 5 ] ]
 [  "monst/knight/3"	level_mod=2 text="sir dragontooth" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/3"	level_mod=2 text="sir stuart"	 	appearing_chance=[ 5 ] ]
 [  "monst/knight/3"	level_mod=2 text="sir winsalot" 	appearing_chance=[ 5 ] ]
 [  "monst/knight/3"	level_mod=3 text="sir neilly"	 	appearing_chance=[ 5 ] ]
 [  "monst/orc/1"	level_mod=1 text="babyface" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="dangleear" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="dwarvebeater" 	appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="fungusface" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="gagbreath" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="gagguts" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="grabbleskin" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="ratface" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="rottongue" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="scab" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="seepingsore" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="slagslime" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="smellyfoot" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="snagbreath" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="wretchel" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/1"	level_mod=1 text="yelloweye" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/2"	level_mod=1 text="buttlegut" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/2"	level_mod=1 text="dirtslime" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/2"	level_mod=1 text="elfcrusher" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/2"	level_mod=1 text="elfhater" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/2"	level_mod=1 text="quaggleslime" 	appearing_chance=[ 2 ] ]
 [  "monst/orc/3"	level_mod=1 text="gutwrencher" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/3"	level_mod=1 text="ratchetfoot" 		appearing_chance=[ 2 ] ]
 [  "monst/orc/3"	level_mod=1 text="wristbreaker" 	appearing_chance=[ 2 ] ]
 [  "monst/orc/4"	level_mod=1 text="bone" 		appearing_chance=[ 1 ] ]
 [  "monst/orc/4"	level_mod=1 text="fistsmasher" 		appearing_chance=[ 1 ] ]
 [  "monst/orc/4"	level_mod=1 text="helmcrush" 		appearing_chance=[ 1 ] ]
 [  "monst/orc/4"	level_mod=1 text="legbreaker" 		appearing_chance=[ 1 ] ]
 [  "monst/orc/4"	level_mod=1 text="shieldbender" 	appearing_chance=[ 1 ] ]
 [  "monst/orc/4"	level_mod=1 text="wartbreath" 		appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Claybelch The Battler" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Dirtslash The Putrid" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Earthpus The Rancid" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Earthstench The Evil" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Pukebrood The Rotten" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Pukescum" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Pukeslash The Flatulent" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Pusclay" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Pusscum The Foul" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Rockstrike The Flatulent" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Scumclay" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Scumslash The Foul" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Slashkill" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Slaystench The Rotten" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Smashspawn The Rancid" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Soilstone The Vomitous" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Stonepuke" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Vomitrock" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Vomitscum The Rotting" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Warbelch The Rancid" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Bashclay The Evil" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Charnelbrood The Ghoul" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Charneldeath The Striker" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Coffinspawn" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Deadsmash The Skeletal" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Deathstone The Cadaverous" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Dirtdeath" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Dirtskull" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Earthbash" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Ghoulskull" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Killrock" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Rockkill" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Rockskull The Cadaverous" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Shroudblow" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Slayskull" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Smashblow The Striker" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Soilbrood" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Stoneskull" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Tombstrike" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Warghoul" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Battlerock The Mouldering" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Boneghoul The Interred" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Clayrock The Mouldering" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Coffinsmash" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Crystalbone" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Crystalrot" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Deathblow" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Earthbash The Skeletal" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Earthrot" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Evilkill" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Necroclay The Ghoul" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Necroskull The Slayer" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Rockstrike The Charnel" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Shroudbone" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Slashbrood" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Slashghoul" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Slaystone" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Soilblow The Charnel" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Soilrot The Evil" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Tombspawn The Warrior" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Battlebone" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Charneldeath" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Charnelsoil" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Deathbrood The Warrior" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Deathsmash The Evil" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Earthclay" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Earthslash The Cadaverous" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Gravespawn The Ghoul" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Gravelslash The Battler" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Grounddeath The Charnel" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Groundsmash" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Killblow The Slayer" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Rocksoil" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Rockstrike" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Shroudstone The Evil" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Slashshroud" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Stonedeath" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Tombbone The Warrior" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Tombshroud The Deadly" appearing_chance=[ 1 ] ]
 [  "monst/orc/4"       level_mod=1 text="Warbone" appearing_chance=[ 1 ] ]
 [  "monst/rat/1"	level_mod=1 text="brownspot" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="cheesy" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="daisy" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="dampfur" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="diggle" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="houdini" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="maisy" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="rocketail" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="scamp" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="sleekfur" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="snagglejaw" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="sniggle" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="snikl" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="spot" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="ziggy" 		appearing_chance=[ 2 ] ]
 [  "monst/rat/1"	level_mod=1 text="zigzag" 		appearing_chance=[ 2 ] ]
 [  "monst/troll/1"	level_mod=1 text="ag" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="skug" 		appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="gog"	 		appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="gob"	 		appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="drob"	 		appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="splog"		appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="splob"		appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="erm" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="hulq" 		appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="hurg" 		appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="ilk" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="kog" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="log" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="lug" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="og" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="oik" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="ug" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="yog" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=1 text="zug" 			appearing_chance=[ 10000 ] ]
 [  "monst/troll/1"	level_mod=2 text="grar" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="bobula" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="duckula" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="frankenblood" 	appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="gerard" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="lesplat" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="louis" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="madellena" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="michaele" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="nesferati" 		appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=1 text="ray" 			appearing_chance=[ 10000 ] ]
 [  "monst/vampire/1"	level_mod=2 text="dracula" 		appearing_chance=[ 10000 ] ]
 [  "monst/witch/1"	level_mod=1 text="macmoon" 		appearing_chance=[ 10000 ] ]
 [  "monst/witch/1"	level_mod=1 text="macwitch" 		appearing_chance=[ 10000 ] ]
 [  "monst/witch/2"	level_mod=1 text="elderrose" 		appearing_chance=[ 10000 ] ]
 [  "monst/witch/2"	level_mod=1 text="malicifon" 		appearing_chance=[ 10000 ] ]
 [  "monst/witch/2"	level_mod=1 text="moonskirt" 		appearing_chance=[ 10000 ] ]
 [  "monst/witch/2"	level_mod=1 text="rosendust" 		appearing_chance=[ 10000 ] ]
 [  "monst/wizard/1"	level_mod=1 text="abdabadbab" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="al-dun-gone" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="hagglety" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="ilikalan" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="kadda" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="moonmaster" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="y-rggy-ish" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="yin'alashaga" 	appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="zagazz" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="zarazagat" 		appearing_chance=[ 5 ] ]
 [  "monst/wizard/1"	level_mod=1 text="ziz" 			appearing_chance=[ 5 ] ]
]
