level_maps=[
 [ list=[ [ "fixed" 1000 ] ] ] # 1
 [ list=[ [ "fixed" 10 ] [ "dungeon" 80  ] [ "cave"   10 ] ] ] # 2
 [ list=[ [ "fixed" 10 ] [ "dungeon" 80  ] [ "cave"   20 ] ] ] # 3
 [ list=[ [ "fixed" 10 ] [ "dungeon" 80  ] [ "cave"   20 ] ] ] # 4
 [ list=[ [ "fixed" 10 ] [ "dungeon" 80  ] [ "cave"   30 ] ] ] # 5
 [ list=[ [ "fixed" 10 ] [ "dungeon" 80  ] [ "cave"   30 ] ] ] # 6
 [ list=[ [ "fixed" 10 ] [ "bonus"   100 ]                                            ] ] # 7
 [ list=[ [ "fixed" 10 ] [ "dungeon"  70 ] [ "cave"  30 ]                             ] ] # 9
 [ list=[ [ "fixed" 10 ] [ "dungeon"  60 ] [ "cave"  40 ]                             ] ] # 10
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 11
 [ list=[ [ "fixed" 10 ] [ "dungeon"  40 ] [ "cave"  60 ]                             ] ] # 12
 [ list=[ [ "fixed" 10 ] [ "dungeon"  30 ] [ "cave"  70 ]                             ] ] # 13
 [ list=[ [ "fixed" 10 ] [ "dungeon"  20 ] [ "cave"  80 ]                             ] ] # 14
 [ list=[ [ "fixed" 10 ] [ "dungeon"  10 ] [ "cave"  90 ]                             ] ] # 15
 [ list=[ [ "fixed" 10 ] [ "dungeon"   0 ] [ "cave" 100 ]                             ] ] # 16
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 17
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 18
 [ list=[ [ "fixed" 10 ] [ "forest"  100 ] [ "cave"   0 ]                             ] ] # 19
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ]                                            ] ] # 20
 [ list=[ [ "fixed" 10 ] [ "bonus"   100 ]                                            ] ] # 21
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 22
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 23
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 24
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 25
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 25
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 26
 [ list=[ [ "fixed" 10 ] [ "landscape" 100 ] [ "cave"   0 ]                             ] ] # 27
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 29
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 30
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 31
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 32
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 33
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 34
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 35
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 35
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 36
 [ list=[ [ "fixed" 10 ] [ "bonus"   100 ]                                            ] ] # 37
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 39
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 40
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 41
 [ list=[ [ "fixed" 10 ] [ "void"    100 ]                                            ] ] # 42
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 43
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 44
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 45
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 45
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 46
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 47
 [ list=[ [ "fixed" 10 ] [ "forest"  50 ] [ "cave"  50 ]                             ] ] # 49
 [ list=[ [ "fixed" 10 ] [ "forest"  50 ] [ "cave"  50 ]                             ] ] # 50
 [ list=[ [ "fixed" 10 ] [ "forest"   50 ] [ "cave"  50 ]                             ] ] # 51
 [ list=[ [ "fixed" 10 ] [ "forest"   50 ] [ "cave"  50 ]                             ] ] # 52
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 53
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 54
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 55
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 55
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 56
 [ list=[ [ "fixed" 10 ] [ "bonus"   100 ]                                            ] ] # 57
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 59
 [ list=[ [ "fixed" 10 ] [ "dungeon"  50 ] [ "cave"  50 ]                             ] ] # 60
 [ list=[ [ "fixed" 10 ] [ "hell"     10 ] [ "cave"  90 ]                             ] ] # 61
 [ list=[ [ "fixed" 10 ] [ "hell"     20 ] [ "cave"  80 ]                             ] ] # 62
 [ list=[ [ "fixed" 10 ] [ "hell"     40 ] [ "cave"  60 ]                             ] ] # 63
 [ list=[ [ "fixed" 10 ] [ "hell"     70 ] [ "cave"  30 ]                             ] ] # 64
 [ list=[ [ "fixed" 10 ] [ "hell"     90 ] [ "cave"  10 ]                             ] ] # 65
 [ list=[ [ "fixed" 10 ] [ "hell"    100 ]                                            ] ] # 65
 [ list=[ [ "fixed" 10 ] [ "hell"    100 ]                                            ] ] # 66
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 67
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 69
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 70
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 71
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 72
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 73
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 74
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 75
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 75
 [ list=[ [ "fixed" 10 ] [ "void"    100 ]                                            ] ] # 76
 [ list=[ [ "fixed" 10 ] [ "bonus"   100 ]                                            ] ] # 77
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 79
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 80
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 81
 [ list=[ [ "fixed" 10 ] [ "landscape" 100 ] [ "cave"   0 ]                             ] ] # 82
 [ list=[ [ "fixed" 10 ] [ "landscape" 100 ] [ "cave"   0 ]                             ] ] # 83
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 84
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 85
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 85
 [ list=[ [ "fixed" 10 ] [ "forest"  100 ] [ "cave"   0 ]                             ] ] # 86
 [ list=[ [ "fixed" 10 ] [ "forest"  100 ] [ "cave"   0 ]                             ] ] # 87
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 89
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 90
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 91
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 92
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 93
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 94
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ] [ "cave"   0 ]                             ] ] # 95
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ]                                            ] ] # 96
 [ list=[ [ "fixed" 10 ] [ "bonus"   100 ]                                            ] ] # 97
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ]                                            ] ] # 98
 [ list=[ [ "fixed" 10 ] [ "dungeon" 100 ]                                            ] ] # 99
 [ list=[ [ "fixed" 10 ] [ "end"     100 ]                                            ] ] # 100
]
