"crack of doom"
render_depth=2
does_stuff
score=1000
strength=7
health=2000
loves_night
loves_full_moon
loves_friday_13th
loves_midnight
bite_damage=25
bite_delay_in_tenths=4
bite_chance=100
metabolism=1
can_see_distance=0
is_monst
only_in_hell
only_in_caves
only_in_dungeons
is_trap
is_destroyable
is_meat_eater
is_unable_to_move
is_light_source
attacks=[
    "lava"
    "meat"
    "water"
    "cold"
]
attack_chance=[
    0
    100
    100
    100
]
appearing_chance=[ 1 5 5 5 10 15 20 20 20 20 25 30 30 30 30 30 30 40 ]
spawns=[ "room/pits/crack_of_doom" "room/pits/lava" ]
spawning_chance=[ 80 20 ]
spawn_delay_in_tenths=50
throws=[ "missiles/fireball/hit_hero_only" ]
anim_speed=5
is_fire
hates_cold
fire_proof=100
cluster_amount=8
cluster_radius=300
