"killer tar"
render_depth=2
does_stuff
score=1000
strength=7
health=5
loves_night
loves_full_moon
loves_friday_13th
loves_midnight
bite_damage=1
bite_delay_in_tenths=20
bite_chance=100
metabolism=1
is_monst
only_in_hell
only_in_caves
only_in_dungeons
is_trap
is_destroyable
is_meat_eater
opacity=10
appearing_chance=[ 1 5 5 5 10 15 20 20 20 20 25 30 30 30 30 30 30 40 ]
spawns=[ "room/pits/killer_tar" ]
spawning_chance=[ 100 ]
spawn_delay_in_tenths=50
anim_speed=15
hates_cold
fire_proof=100
attacks=[
    "tar"
    "all"
]
attack_chance=[
    0
    30
]
can_see_distance=0
